KEY_TOKEN = M0NvbW1lcmNlMksxOQ==/Z2FsYXZhaWwtYWdlbmNpYUBnYWxhcGFnb3Npc2xhbmRzLmNvbQ==/MjQ=/MQ==
API_TOKEN = https://develop.api.galavail.com/webservice/agencyServices/findToken/$KEY_TOKEN
API_FLEET = https://develop.api.galavail.com/webservice/agencyServices/fleetAppRoyal/
API_BOOKING = https://develop.api.galavail.com/webservice/agencyServices/findBooking/
API_BOAT = https://develop.api.galavail.com/webservice/agencyServices/findBoatApp/